<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="scripts/css/style.css">
    </head>
    <body>
        <div id="page_Wrapper">
            <ul class="ulnav">
                <li class="linav"><a href="Index.html" class="active">Home</a></li>
                <li class="linav"><a href="hobby.html" class="active">Hobbies</a></li>
                <li class="linav"><a href="intrest.html" class="active">Intrest</a></li>
                <li class="linav"><a href="dacc.html" class="active">Dacc</a></li>
                <li class="linav"><a href="Coding.html" class="active">Coding</a></li>
                </ul>
                <div class="background">
            <h1>Matthew's Personal Page</h1>
            <p>
                My name is Matthew Burson
                <br><br>
                This site is all about me and my skills.
            </p>  
            <h3>Basic Info about me</h3>
            <ul>
                <li>I am a big Ohio State fan</li>
                <li>I have to wear contacts</li>
                <li>I have 2 cats. one name is Brutus and the other is Scarlet</li>
                <li>I have 1 sibling</li>
                <img src="images/ohio_state.png">
                <img src="images/cat.jpg" width="50%">
                <img src="images/contacts.jfif">
            </ul>
        </div>
    </body>
</html>